{
    "name": "openmage-module-fostering\/conceptioni_qtydropdown",
    "type": "magento-module",
    "license": "OSL-3.0",
    "homepage": "",
    "description": "Quanity Dropaown for Products, genereally most useful for Package Quantity selller.",
    "authors": [
        {
            "name": "ConceptionI",
            "email": "jemilrathod@gmail.com"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}